.projects-top {
    background: var(--myblue);
    color: var(--white);
    padding-bottom: 4rem;
    text-align: center;
    justify-content: center;

}

.projects-top>p,
.projects-top>h1,
.projects-top>h2 {
    color: var(--white) !important;
    z-index: 20;
    position: relative;
}

.projects-top,
.projects-top * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.projects-top>h1 {
    margin-bottom: 2rem;
}

.projects-top>div {
    margin-bottom: 1rem;
}



.projectgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.project {
    padding: 0 !important;
    width: 100%;
    display: block;
    will-change: transform;
}

.img-ratio {
    position: relative;
    /* <-- enable overlay positioning */
    width: 100%;
    aspect-ratio: 4/3;
    overflow: hidden;
    border-radius: .5rem;
    background: #eee;
}

.img-ratio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* the little badge in top-left */
.overlay-text {
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: .25rem .5rem;
    border-radius: .25rem;
    pointer-events: none;
}

.project>.card-content {
    padding: 1rem;
    padding-top: 1.5rem;
    z-index: 1;
    min-height: 13rem;
}

@media screen and (max-width: 1200px) {
    .projectgrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .projectgrid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

.project-link {
    color: inherit;
    text-decoration: none;
}

.project-link:hover {
    text-decoration: none;
}

  /* 1) make sure the globe-canvas is pixelated when scaled up */
  #globe canvas {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
  }